{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\n\r\nusers = spark.createDataFrame(\r\n    [\r\n        (\"u1\", \"Berlin\"),\r\n        (\"u2\", \"Berlin\"),\r\n        (\"u3\", \"Munich\"),\r\n        (\"u4\", \"Hamburg\")\r\n    ],\r\n    [\"user_id\", \"city\"]\r\n)\r\n\r\norders = spark.createDataFrame(\r\n    [\r\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n        (\"o7\", \"u4\", \"p1\", 10, 10.0)\r\n    ],\r\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\r\n)\r\n\r\nproducts = spark.createDataFrame(\r\n    [\r\n        (\"p1\", \"Ring VOLA\"),\r\n        (\"p2\", \"Ring POROG\"),\r\n        (\"p3\", \"Ring TISHINA\")\r\n    ],\r\n    [\"product_id\", \"product_name\"]\r\n)\r\n\r\nprint(\"Users:\")\r\nusers.show()\r\nprint(\"Orders:\")\r\norders.show()\r\nprint(\"Products:\")\r\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:28:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Users:\n+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\nOrders:\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\nProducts:\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=0",
              "$$hashKey": "object:6596"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=1",
              "$$hashKey": "object:6597"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=2",
              "$$hashKey": "object:6598"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=3",
              "$$hashKey": "object:6599"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=4",
              "$$hashKey": "object:6600"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=5",
              "$$hashKey": "object:6601"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663622_1793390689",
      "id": "paragraph_1772548857800_551049389",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5875",
      "dateFinished": "2026-03-03T15:30:13+0000",
      "dateStarted": "2026-03-03T15:28:00+0000"
    },
    {
      "text": "%spark.pyspark\norders_with_revenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\norders_with_revenue.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:30:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=6",
              "$$hashKey": "object:6673"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=7",
              "$$hashKey": "object:6674"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663622_875453652",
      "id": "paragraph_1772548895756_1003401478",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5876",
      "dateFinished": "2026-03-03T15:30:51+0000",
      "dateStarted": "2026-03-03T15:30:50+0000"
    },
    {
      "text": "%spark.pyspark\norders_users = orders_with_revenue.join(users, on=\"user_id\", how=\"left\")\nfull_df = orders_users.join(products, on=\"product_id\", how=\"left\")\nfull_df.show()\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:30:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=8",
              "$$hashKey": "object:6797"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=9",
              "$$hashKey": "object:6798"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=10",
              "$$hashKey": "object:6799"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=11",
              "$$hashKey": "object:6800"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=12",
              "$$hashKey": "object:6801"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663623_264212945",
      "id": "paragraph_1772550007890_1922408288",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5877",
      "dateFinished": "2026-03-03T15:30:57+0000",
      "dateStarted": "2026-03-03T15:30:54+0000"
    },
    {
      "text": "%spark.pyspark\r\nagg_df = full_df.groupBy(\"city\", \"product_id\", \"product_name\").agg(\r\n    F.count(\"*\").alias(\"orders_cnt\"),\r\n    F.sum(\"qty\").alias(\"qty_sum\"),\r\n    F.sum(\"revenue\").alias(\"revenue_sum\")\r\n)\r\nagg_df.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:31:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=13",
              "$$hashKey": "object:6933"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=14",
              "$$hashKey": "object:6934"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=15",
              "$$hashKey": "object:6935"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=16",
              "$$hashKey": "object:6936"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=17",
              "$$hashKey": "object:6937"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663623_1646751227",
      "id": "paragraph_1772550091773_506009589",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5878",
      "dateFinished": "2026-03-03T15:31:02+0000",
      "dateStarted": "2026-03-03T15:31:00+0000"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.window import Window\n\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.col(\"revenue_sum\").desc())\n\ntop_df = agg_df.withColumn(\"rn\", F.row_number().over(window_spec)) \\\n               .filter(F.col(\"rn\") <= 2) \\\n               .drop(\"rn\")\ntop_df.show()\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:31:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=18",
              "$$hashKey": "object:7067"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=19",
              "$$hashKey": "object:7068"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=20",
              "$$hashKey": "object:7069"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=21",
              "$$hashKey": "object:7070"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=22",
              "$$hashKey": "object:7071"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663623_1126121764",
      "id": "paragraph_1772550332995_472935753",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5879",
      "dateFinished": "2026-03-03T15:31:09+0000",
      "dateStarted": "2026-03-03T15:31:06+0000"
    },
    {
      "text": "%spark.pyspark\nhdfs_path = \"hdfs://namenode:8020/tmp/sandbox_zeppelin/mart_city_top_products/\"\ntop_df.write.mode(\"overwrite\").parquet(hdfs_path)\nprint(f\"Data written to {hdfs_path}\")\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:31:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data written to hdfs://namenode:8020/tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=23",
              "$$hashKey": "object:7134"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663623_92097232",
      "id": "paragraph_1772550397314_533576797",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5880",
      "dateFinished": "2026-03-03T15:31:19+0000",
      "dateStarted": "2026-03-03T15:31:11+0000"
    },
    {
      "text": "%spark.pyspark\ncheck_df = spark.read.parquet(\"hdfs://namenode:8020/tmp/sandbox_zeppelin/mart_city_top_products/\")\ncheck_df.show()\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:33:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=24",
              "$$hashKey": "object:7273"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=25",
              "$$hashKey": "object:7274"
            },
            {
              "jobUrl": "http://99b93685fedb:4040/jobs/job?id=26",
              "$$hashKey": "object:7275"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772551663623_91727923",
      "id": "paragraph_1772550469837_1724651878",
      "dateCreated": "2026-03-03T15:27:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5881",
      "dateFinished": "2026-03-03T15:33:36+0000",
      "dateStarted": "2026-03-03T15:33:35+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T15:33:35+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772552015900_45205542",
      "id": "paragraph_1772552015900_45205542",
      "dateCreated": "2026-03-03T15:33:35+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7148"
    }
  ],
  "name": "mart_city_top_products",
  "id": "2MMPY2CTD",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products"
}